{
  "name": "deific-arts-contact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.15.1",
    "kemet-ui": "^3.0.1",
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "sass": "^1.77.6",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "@vite-pwa/assets-generator": "^0.2.4",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-window": "^7.1.0"
  }
}
